<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 50px;
      height: 50px;
      background: pink;
      border: solid;
      display: inline-block;
    }
    .demo1{
      display: none;
    }
    .demo2{
      visibility: hidden; /* 可見性 */
    }
    .demo3{
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="demo1">A</div>
  <div class="demo2">A</div>
  <div class="demo3">A</div>
  <h1>hello world</h1>

</body>
</html>